name: GitHub Detect Bad JS
run-name: ${{ github.actor }} third test :) please like and subscribe for more test!!!! sorry i lied and made two first tests. wont happen again
on: [push]
jobs:
  Explore-GitHub-Actions:
    name: Checkout latest code
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Audit packages
        working-directory: mashup
        env:
          CI: true
        run: |
          npm install
          npm run lint
